cff-version: "1.2.0"
authors:
- family-names: Naik
  given-names: Aakash Ashok
  orcid: "https://orcid.org/0000-0002-6071-6786"
- family-names: Ueltzen
  given-names: Katharina
  orcid: "https://orcid.org/0009-0003-2967-1182"
- family-names: Ertural
  given-names: Christina
  orcid: "https://orcid.org/0000-0002-7696-5824"
- family-names: Jackson
  given-names: Adam J.
  orcid: "https://orcid.org/0000-0001-5272-6530"
- family-names: George
  given-names: Janine
  orcid: "https://orcid.org/0000-0001-8907-0336"
doi: 10.5281/zenodo.10713348
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Naik
    given-names: Aakash Ashok
    orcid: "https://orcid.org/0000-0002-6071-6786"
  - family-names: Ueltzen
    given-names: Katharina
    orcid: "https://orcid.org/0009-0003-2967-1182"
  - family-names: Ertural
    given-names: Christina
    orcid: "https://orcid.org/0000-0002-7696-5824"
  - family-names: Jackson
    given-names: Adam J.
    orcid: "https://orcid.org/0000-0001-5272-6530"
  - family-names: George
    given-names: Janine
    orcid: "https://orcid.org/0000-0001-8907-0336"
  date-published: 2024-02-27
  doi: 10.21105/joss.06286
  issn: 2475-9066
  issue: 94
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6286
  title: "LobsterPy: A package to automatically analyze LOBSTER runs"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06286"
  volume: 9
title: "LobsterPy: A package to automatically analyze LOBSTER runs"
