[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[pydocstyle]
ignore = D105,D2,D4
match-dir=(?!(test)).*

[flake8]
exclude = .git,tests
# max-complexity = 10
extend-ignore = E741,W291,W293,E501,E231,E203
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401