figure.figsize : 12., 8.

lines.linewidth : 2

font.size : 30
axes.titlesize : 30

# palettable.colorbrewer.qualitative.Set1_9
axes.prop_cycle: cycler('color', ['e41a1c',
                                  '377eb8',
                                  '4daf4a',
                                  '984ea3',
                                  'ff7f00',
                                  'ffff33',
                                  'a65628',
                                  'f781bf',
                                  '999999'])

# xtick.major.size     : 15
# xtick.minor.size     : 0
# xtick.major.width    : 1.5
# xtick.minor.width    : 1.5
# xtick.major.pad      : 7
# xtick.direction      : in
# xtick.top            : False
# xtick.bottom         : True
