
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analysis &#8212; lobsterpy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=55384d60" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/lobsterpy.cohp.analyze.Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lobsterpy.cohp.describe" href="lobsterpy.cohp.describe.html" />
    <link rel="prev" title="lobsterpy.cohp.analyze" href="lobsterpy.cohp.analyze.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="lobsterpy - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="lobsterpy - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/index.html">Fundamental Aspects</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Python interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/commandlineinterface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/atomateauto.html">High-throughput LOBSTER calcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/computingtimes.html">Computing times</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Python API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="lobsterpy.cohp.html">lobsterpy.cohp</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="lobsterpy.cohp.analyze.html">lobsterpy.cohp.analyze</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.cohp.describe.html">lobsterpy.cohp.describe</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.cohp.describe.Description.html">Description</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lobsterpy.featurize.html">lobsterpy.featurize</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.featurize.batch.html">lobsterpy.featurize.batch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.batch.BatchCoxxFingerprint.html">BatchCoxxFingerprint</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.batch.BatchDosFeaturizer.html">BatchDosFeaturizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.batch.BatchStructureGraphs.html">BatchStructureGraphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.batch.BatchSummaryFeaturizer.html">BatchSummaryFeaturizer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.featurize.core.html">lobsterpy.featurize.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.core.CoxxFingerprint.html">CoxxFingerprint</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.core.FeaturizeCOXX.html">FeaturizeCOXX</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.core.FeaturizeCharges.html">FeaturizeCharges</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.core.FeaturizeDoscar.html">FeaturizeDoscar</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.core.FeaturizeLobsterpy.html">FeaturizeLobsterpy</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.featurize.utils.html">lobsterpy.featurize.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.utils.get_file_paths.html">get_file_paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.featurize.utils.get_structure_path.html">get_structure_path</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lobsterpy.plotting.html">lobsterpy.plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.get_style_list.html">get_style_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.IcohpDistancePlotter.html">IcohpDistancePlotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.InteractiveCohpPlotter.html">InteractiveCohpPlotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.PlainCohpPlotter.html">PlainCohpPlotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.PlainDosPlotter.html">PlainDosPlotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="lobsterpy.plotting.TYPE_CHECKING.html">TYPE_CHECKING</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.html">lobsterpy.plotting.layout_dicts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.layout_dict.html">layout_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.cohp_axis_style_dict.html">cohp_axis_style_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.energy_axis_style_dict.html">energy_axis_style_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.spin_up_trace_style_dict.html">spin_up_trace_style_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.spin_down_trace_style_dict.html">spin_down_trace_style_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.plotting.layout_dicts.legend_style_dict.html">legend_style_dict</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lobsterpy.structuregraph.html">lobsterpy.structuregraph</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="lobsterpy.structuregraph.graph.html">lobsterpy.structuregraph.graph</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.structuregraph.graph.LobsterGraph.html">LobsterGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="lobsterpy.structuregraph.graph.TYPE_CHECKING.html">TYPE_CHECKING</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cli.html">CLI Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/createinputs.html">create-inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/description.html">description</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/descriptionquality.html">description-quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/plotauto.html">plot-automatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/plotautoia.html">plot-automatic-ia</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/plotdos.html">plot-dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/ploticohpdistance.html">plot-icohp-distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_subcommands/plot.html">plot</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing to LobsterPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev_installation.html">Developer Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JaGeo/LobsterPy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JaGeo/LobsterPy/issues/new?title=Issue%20on%20page%20%2Freference/lobsterpy.cohp.analyze.Analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/lobsterpy.cohp.analyze.Analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.setup_env"><code class="docutils literal notranslate"><span class="pre">Analysis.setup_env()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_information_all_bonds"><code class="docutils literal notranslate"><span class="pre">Analysis.get_information_all_bonds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_site_bond_resolved_labels"><code class="docutils literal notranslate"><span class="pre">Analysis.get_site_bond_resolved_labels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_site_orbital_resolved_labels"><code class="docutils literal notranslate"><span class="pre">Analysis.get_site_orbital_resolved_labels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.set_condensed_bonding_analysis"><code class="docutils literal notranslate"><span class="pre">Analysis.set_condensed_bonding_analysis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.set_summary_dicts"><code class="docutils literal notranslate"><span class="pre">Analysis.set_summary_dicts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_lobster_calc_quality_summary"><code class="docutils literal notranslate"><span class="pre">Analysis.get_lobster_calc_quality_summary()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lobsterpy.cohp.analyze.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_poscar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_icohplist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_cohpcar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_madelung</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icohplist_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completecohp_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">madelung_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">are_cobis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">are_coops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_icohp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital_resolved</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summed_spins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_bonds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cation-anion'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to automatically analyze COHP/COOP/COBI  populations from Lobster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>are_cobis</strong> (<em>bool</em>) – bool indicating if file contains COBI/ICOBI data</p></li>
<li><p><strong>are_coops</strong> (<em>bool</em>) – bool indicating if file contains COOP/ICOOP data</p></li>
<li><p><strong>cutoff_icohp</strong> (<em>float</em>) – Cutoff in percentage for evaluating neighbors based on ICOHP values.
cutoff_icohp*max_icohp limits the number of considered neighbours for evaluating environments.</p></li>
<li><p><strong>path_to_cohpcar</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – path to <cite>COHPCAR.lobster</cite> or <cite>COBICAR.lobster</cite> or <cite>COOPCAR.lobster</cite> .</p></li>
<li><p><strong>path_to_charge</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – path to <cite>CHARGE.lobster</cite>.</p></li>
<li><p><strong>path_to_icohplist</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – path to <cite>ICOHPLIST.lobster</cite> or <cite>ICOBILIST.lobster</cite> or <cite>ICOOPLIST.lobster</cite>.</p></li>
<li><p><strong>path_to_poscar</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – path to structure (e.g., <cite>POSCAR</cite> or <cite>POSCAR.lobster</cite>)</p></li>
<li><p><strong>path_to_madelung</strong> (<em>str</em><em> | </em><em>Path</em><em> | </em><em>None</em>) – path to <cite>MadelungEnergies.lobster</cite>.</p></li>
<li><p><strong>charge_obj</strong> (<em>Charge</em><em> | </em><em>None</em>) – pymatgen lobster.io.charge object</p></li>
<li><p><strong>completecohp_obj</strong> (<em>CompleteCohp</em><em> | </em><em>None</em>) – pymatgen.electronic_structure.cohp.CompleteCohp object</p></li>
<li><p><strong>icohplist_obj</strong> (<em>Icohplist</em><em> | </em><em>None</em>) – pymatgen lobster.io.Icohplist object</p></li>
<li><p><strong>madelung_obj</strong> (<em>MadelungEnergies</em><em> | </em><em>None</em>) – pymatgen lobster.io.MadelungEnergies object</p></li>
<li><p><strong>noise_cutoff</strong> (<em>float</em>) – Sets the lower limit tolerance for ICOHPs or ICOOPs or ICOBIs considered
in analysis.</p></li>
<li><p><strong>orbital_cutoff</strong> (<em>float</em>) – Sets the minimum percentage for the orbital contribution considered to be
relevant in orbital resolved analysis. (Affects only when orbital_resolved argument is set to True)
Set it to 0 to get results of all orbitals in the detected relevant bonds. Default is to 0.05 i.e.
only analyzes if orbital contribution is 5 % or more.</p></li>
<li><p><strong>orbital_resolved</strong> (<em>bool</em>) – bool indicating whether orbital wise analysis is performed</p></li>
<li><p><strong>type_charge</strong> (<em>str</em><em> | </em><em>None</em>) – If no path_to_charge is given, Valences will be used. Otherwise, Mulliken charges.
Löwdin charges cannot be selected at the moment.</p></li>
<li><p><strong>which_bonds</strong> (<em>str</em>) – Selects kinds of bonds that are analyzed. <cite>cation-anion</cite> is the default.
Alternatively, <cite>all</cite> bonds can also be selected. Support to other kinds of bonds will be
added soon.</p></li>
<li><p><strong>summed_spins</strong> (<em>bool</em>) – if True, COHP <cite>Spin.up</cite> and <cite>Spin.down</cite> populations will be summed</p></li>
<li><p><strong>start</strong> (<em>float</em><em> | </em><em>None</em>) – sets the lower limit of energy for evaluation of bonding and antibonding
percentages below efermi. Defaults to None (i.e., all populations below efermi are included)</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>condensed_bonding_analysis</strong> (<em>-</em>) – dict including a summary of the most important bonding properties</p></li>
<li><p><strong>final_dict_bonds</strong> (<em>-</em>) – dict including information on ICOHPs per bond type</p></li>
<li><p><strong>final_dict_ions</strong> (<em>-</em>) – dict including information on environments of cations</p></li>
<li><p><strong>chemenv</strong> (<em>-</em>) – pymatgen.io.lobster.lobsterenv.LobsterNeighbors object</p></li>
<li><p><strong>lse</strong> (<em>-</em>) – LightStructureEnvironment from pymatgen</p></li>
<li><p><strong>anion_types</strong> (<em>-</em>) – Set of Element objects from pymatgen</p></li>
<li><p><strong>list_equivalent_sites</strong> (<em>-</em>) – list of site indices of sites that indicate which sites are equivalent
e.g., [0 1 2 2 2] where site 0, 1, 2 indicate sites that are independent from each other</p></li>
<li><p><strong>seq_cohps</strong> (<em>-</em>) – list of cohps</p></li>
<li><p><strong>seq_coord_ions</strong> (<em>-</em>) – list of co-ordination environment strings for each cation</p></li>
<li><p><strong>seq_equivalent_sites</strong> (<em>-</em>) – seq of inequivalent sites</p></li>
<li><p><strong>seq_ineq_ions</strong> (<em>-</em>) – seq of inequivalent cations/sites in the structure</p></li>
<li><p><strong>seq_infos_bonds</strong> (<em>-</em>) – information on cation anion bonds (lists
of pymatgen.io.lobster.lobsterenv.ICOHPNeighborsInfo)</p></li>
<li><p><strong>spg</strong> (<em>-</em>) – space group information</p></li>
<li><p><strong>structure</strong> (<em>-</em>) – Structure object</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.setup_env">
<span class="sig-name descname"><span class="pre">setup_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.setup_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.setup_env" title="Link to this definition">#</a></dt>
<dd><p>Set up the light structure environments based on COHPs using this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.get_information_all_bonds">
<span class="sig-name descname"><span class="pre">get_information_all_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summed_spins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.get_information_all_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.get_information_all_bonds" title="Link to this definition">#</a></dt>
<dd><p>Gather all information on the bonds within the compound with this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>summed_spins</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.get_site_bond_resolved_labels">
<span class="sig-name descname"><span class="pre">get_site_bond_resolved_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.get_site_bond_resolved_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.get_site_bond_resolved_labels" title="Link to this definition">#</a></dt>
<dd><p>Return relevant bond labels for each symmetrically independent site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with bond labels for each site, e.g.
{‘Na1: Na-Cl’: [‘21’, ‘23’, ‘24’, ‘27’, ‘28’, ‘30’]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.get_site_orbital_resolved_labels">
<span class="sig-name descname"><span class="pre">get_site_orbital_resolved_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.get_site_orbital_resolved_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.get_site_orbital_resolved_labels" title="Link to this definition">#</a></dt>
<dd><p>Return relevant orbitals and bond labels for each symmetrically independent site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with bond labels for each site for relevant orbitals, e.g.
{‘Na1: Na-Cl’: {‘3p-3s’: {‘bond_labels’: [‘21’, ‘23’, ‘24’, ‘27’, ‘28’, ‘30’],
‘relevant_sub_orbitals’: [‘3py-3s’, ‘3pz-3s’, ‘3px-3s’]}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.set_condensed_bonding_analysis">
<span class="sig-name descname"><span class="pre">set_condensed_bonding_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.set_condensed_bonding_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.set_condensed_bonding_analysis" title="Link to this definition">#</a></dt>
<dd><p>Condense the bonding analysis into a summary dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.set_summary_dicts">
<span class="sig-name descname"><span class="pre">set_summary_dicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.set_summary_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.set_summary_dicts" title="Link to this definition">#</a></dt>
<dd><p>Set summary dict that can be used for correlations.</p>
<p>bond_dict that includes information on each bond</p>
<p>“has_antbd” tells if there are antbonding states
“ICOHP_mean” shows the mean of all ICOHPs in EV</p>
<p>{‘Yb-Sb’: { ‘has_antbdg’: False, ‘ICOHP_mean’: -1.7448},
‘Mn-Sb’: { ‘has_antbdg’: True, ‘ICOHP_mean’: -1.525}}</p>
<p>a cation dict that includes all different coordination environments and counts for them
{‘Na’: {‘T:4’: 4, ‘A:2’: 4}, ‘Si’: {‘T:6’: 4, ‘PP:6’: 4}}</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobsterpy.cohp.analyze.Analysis.get_lobster_calc_quality_summary">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_lobster_calc_quality_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_poscar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_lobsterout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_lobsterin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_potcar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potcar_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_bandoverlaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_doscar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_vasprun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lobsterin_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lobsterout_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandoverlaps_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lobster_completedos_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vasprun_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dos_comparison</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-5,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bva_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lobsterpy/cohp/analyze.html#Analysis.get_lobster_calc_quality_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobsterpy.cohp.analyze.Analysis.get_lobster_calc_quality_summary" title="Link to this definition">#</a></dt>
<dd><p>Analyze LOBSTER calculation quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_poscar</strong> (<em>str</em><em> | </em><em>None</em>) – path to structure file</p></li>
<li><p><strong>path_to_lobsterout</strong> (<em>str</em><em> | </em><em>None</em>) – path to lobsterout file</p></li>
<li><p><strong>path_to_lobsterin</strong> (<em>str</em><em> | </em><em>None</em>) – path to lobsterin file</p></li>
<li><p><strong>path_to_potcar</strong> (<em>str</em><em> | </em><em>None</em>) – path to VASP potcar file</p></li>
<li><p><strong>potcar_symbols</strong> (<em>list</em><em> | </em><em>None</em>) – list of potcar symbols from potcar file (can be used if no potcar available)</p></li>
<li><p><strong>path_to_charge</strong> (<em>str</em><em> | </em><em>None</em>) – path to CHARGE.lobster file</p></li>
<li><p><strong>path_to_bandoverlaps</strong> (<em>str</em><em> | </em><em>None</em>) – path to bandOverlaps.lobster file</p></li>
<li><p><strong>path_to_doscar</strong> (<em>str</em><em> | </em><em>None</em>) – path to DOSCAR.lobster or DOSCAR.LSO.lobster file</p></li>
<li><p><strong>path_to_vasprun</strong> (<em>str</em><em> | </em><em>None</em>) – path to vasprun.xml file</p></li>
<li><p><strong>structure_obj</strong> (<em>Structure</em><em> | </em><em>None</em>) – pymatgen pymatgen.core.structure.Structure object</p></li>
<li><p><strong>lobsterin_obj</strong> (<em>Lobsterin</em><em> | </em><em>None</em>) – pymatgen.lobster.io.Lobsterin object</p></li>
<li><p><strong>lobsterout_obj</strong> (<em>Lobsterout</em><em> | </em><em>None</em>) – pymatgen lobster.io.Lobsterout object</p></li>
<li><p><strong>charge_obj</strong> (<em>Charge</em><em> | </em><em>None</em>) – pymatgen lobster.io.Charge object</p></li>
<li><p><strong>bandoverlaps_obj</strong> (<em>Bandoverlaps</em><em> | </em><em>None</em>) – pymatgen lobster.io.BandOverlaps object</p></li>
<li><p><strong>lobster_completedos_obj</strong> (<em>LobsterCompleteDos</em><em> | </em><em>None</em>) – pymatgen.electronic_structure.dos.LobsterCompleteDos object</p></li>
<li><p><strong>vasprun_obj</strong> (<em>Vasprun</em><em> | </em><em>None</em>) – pymatgen vasp.io.Vasprun object</p></li>
<li><p><strong>dos_comparison</strong> (<em>bool</em>) – will compare DOS from VASP and LOBSTER and return tanimoto index</p></li>
<li><p><strong>e_range</strong> (<em>list</em>) – energy range for DOS comparisons</p></li>
<li><p><strong>n_bins</strong> (<em>int</em><em> | </em><em>None</em>) – number of bins to discretize DOS for comparisons</p></li>
<li><p><strong>bva_comp</strong> (<em>bool</em>) – Compares LOBSTER charge signs with Bond valence charge signs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict of summary of LOBSTER calculation quality by analyzing basis set used,
charge spilling from lobsterout/ PDOS comparisons of VASP and LOBSTER /
BVA charge comparisons</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lobsterpy.cohp.analyze.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">lobsterpy.cohp.analyze</p>
      </div>
    </a>
    <a class="right-next"
       href="lobsterpy.cohp.describe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">lobsterpy.cohp.describe</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.setup_env"><code class="docutils literal notranslate"><span class="pre">Analysis.setup_env()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_information_all_bonds"><code class="docutils literal notranslate"><span class="pre">Analysis.get_information_all_bonds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_site_bond_resolved_labels"><code class="docutils literal notranslate"><span class="pre">Analysis.get_site_bond_resolved_labels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_site_orbital_resolved_labels"><code class="docutils literal notranslate"><span class="pre">Analysis.get_site_orbital_resolved_labels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.set_condensed_bonding_analysis"><code class="docutils literal notranslate"><span class="pre">Analysis.set_condensed_bonding_analysis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.set_summary_dicts"><code class="docutils literal notranslate"><span class="pre">Analysis.set_summary_dicts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lobsterpy.cohp.analyze.Analysis.get_lobster_calc_quality_summary"><code class="docutils literal notranslate"><span class="pre">Analysis.get_lobster_calc_quality_summary()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janine George
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2023, LobsterPy Development Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>